
<!DOCTYPE html>
<html>
<head>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-104912168-1" type="6de229b878b374604c53f78f-text/javascript"></script>
<script type="6de229b878b374604c53f78f-text/javascript">
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', 'UA-104912168-1');
        </script>

<script type="6de229b878b374604c53f78f-text/javascript">
                ;(function(a,t,o,m,s){a[m]=a[m]||[];a[m].push({t:new Date().getTime(),event:'snippetRun'});var f=t.getElementsByTagName(o)[0],e=t.createElement(o),d=m!=='paypalDDL'?'&m='+m:'';e.async=!0;e.src='https://www.paypal.com/tagmanager/pptm.js?id='+s+d;f.parentNode.insertBefore(e,f);})(window,document,'script','paypalDDL','67b7d34c-d94f-40ac-85bf-ac070905622a');
        </script>

<title>MapleLegends - Play Old School MapleStory for FREE since 2015.</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="keywords" content="MapleStory, Old School, Classic, Nostalgic, Free" />
<meta name="description" content="Old School MapleStory is back! Play classic MapleStory at MapleLegends for FREE! Available since April 2015. JOIN NOW and go back in time..." />

<meta property="og:site_name" content="MapleLegends">
<meta property="og:title" content="MapleLegends - Play Old School MapleStory for FREE since 2015">
<meta property="og:description" content="Old School MapleStory is back! Play classic MapleStory at MapleLegends for FREE! Available since April 2015. JOIN NOW and go back in time...">
<meta property="og:url" content="https://www.maplelegends.com">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.maplelegends.com/static/images/og_image.png">
<meta property="og:image:url" content="https://www.maplelegends.com/static/images/og_image.png">
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/static/css/font-awesome.min.css">
<script type="6de229b878b374604c53f78f-text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script type="6de229b878b374604c53f78f-text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="6de229b878b374604c53f78f-text/javascript" src='/static/scripts/sweetalert2.js'></script>
<script type="6de229b878b374604c53f78f-text/javascript" src="/static/scripts/theme_utilities.js?v=5"></script>
<link rel="stylesheet" href="/static/css/sweetalert2.css">
<link rel="stylesheet" href="/static/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/css/style.css?v=1.69422">
<link rel="stylesheet" id="theme_sheet" href="/static/themes/light/style.css?v=33">
<script type="6de229b878b374604c53f78f-text/javascript">initCookie(fetchThemeCookie());</script>
<link rel="stylesheet" href="/static/lib/datetimepicker/bootstrap-datetimepicker.min.css">
<script type="6de229b878b374604c53f78f-text/javascript" src="/static/lib/datetimepicker/bootstrap-datetimepicker.min.js"></script>
<script type="6de229b878b374604c53f78f-text/javascript" src="/static/scripts/notice_marquee.js?v=1.1"></script>
<affection value="k e l l y <3" class="donut leaf"></affection>
<script type="6de229b878b374604c53f78f-text/javascript">
                    function randInt(min, max) {
                            return Math.floor(Math.random() * (max - min)) + min;
                    }
        
                    var codeinkeys = [103, 111, 100, 100, 101, 115, 115, 115, 115, 115].join();
                    var sffc = String.fromCharCode;
                    var lastKeyPressTime = undefined;
                    var charsClicked = []
        
                    function convertKeyCodeToLower(keyCode) {
                            if (keyCode >= 65 && keyCode <= 90) return keyCode + 32;
                            return keyCode;
                    }
        
                    function onKeyPressHandler(args) {
                            var timeSinceLastPress = args.timeStamp - (lastKeyPressTime || args.timeStamp),
                                    chars = charsClicked || [];
        
                            if (timeSinceLastPress > 1000) {
                                    chars = [];
                            }
        
                            chars.push(convertKeyCodeToLower(args.which));
                            if (chars.join() === codeinkeys) {
                                    document.title = (sffc(68) + sffc(111) + sffc(32) + sffc(60) + sffc(51));
                                    document.querySelector('span.notice').innerHTML = (sffc(68) + sffc(111) + sffc(32) + sffc(60) + sffc(51));
                            }
        
                            charsClicked = chars;
                            lastKeyPressTime = args.timeStamp;
                    }
        
                    window.addEventListener('keypress', onKeyPressHandler);
        
                    defaultTheme = 'light';
                    if (curr_theme == '') curr_theme = 'light';
                    sheet_link = document.getElementById("theme_sheet");
        
              </script>
</head>
<body>
<style>
        .learnmore {
                background-image:url("/static/themes/light/learnmore.png");
        }
        
        .learnmore:hover {
                background-image:url("/static/themes/light/learnmorehover.gif");
        }
        
        .learnmore_dark {
                background-image:url("/static/themes/dark/learnmoredark.png");
        }
        
        .learnmore_dark:hover {
                background-image:url("/static/themes/dark/learnmoredarkhover.gif");
        }
        
        .themeButton {
                position: absolute;
                display: inline-block;
                width: 37px;
                height: 36px;
        }
        
        .redKimmy {
                background-image:url("/static/images/smolredopen.png");
        }
        
        .redKimmy:hover {
                background-image:url("/static/images/smolredclosed.png");
        }
        
        .blueKimmy {
                background-image:url("/static/images/smolblueclosed.png");
        }
        
        .blueKimmy:hover {
                background-image:url("/static/images/smolblueopen.png");
        }
        
        @media only screen and (min-width: 1200px) {
                .redKimmy {
                        top:165px;
                        right:13px;
                }
                
                .blueKimmy {
                        top:165px;
                        right:13px;
                }
        }
        
        @media only screen and (max-width: 1199px) {
                .redKimmy {
                        top:132px;
                        right:13px;
                }
                
                .blueKimmy {
                        top:132px;
                        right:13px;
                }
        }
        
        @media only screen and (max-width: 992px) {
                .redKimmy {
                        top:93px;
                        right:13px;
                }
                
                .blueKimmy {
                        top:93px;
                        right:13px;
                }
        }
        
        @media only screen and (max-width: 768px) {
                .redKimmy {
                        top:87px;
                        right:13px;
                }
                
                .blueKimmy {
                        top:87px;
                        right:13px;
                }
        }
        
        @media only screen and (max-width: 600px) {
                .redKimmy {
                        top:62px;
                        right:13px;
                }
                
                .blueKimmy {
                        top:62px;
                        right:13px;
                }
        }
        
        @media only screen and (max-width: 500px) {
                .redKimmy {
                        top:46px;
                        right:13px;
                }
                
                .blueKimmy {
                        top:46px;
                        right:13px;
                }
        }
        
        @media only screen and (max-width: 400px) {
                .redKimmy {
                        top:26px;
                        right:13px;
                }
                
                .blueKimmy {
                        top:26px;
                        right:13px;
                }
        }
        
        @media only screen and (max-width: 300px) {
                .redKimmy {
                        top:13px;
                        right:13px;
                }
                
                .blueKimmy {
                        top:13px;
                        right:13px;
                }
        }
        
        /* Container (this'll be the div wrapping the online users count). */
        .unique_users_tooltip {
          position: relative;
          display: inline-block;
        }

        /* Content (this'll be the actual tooltip). */
        .unique_users_tooltip .unique_users_tooltip_content {
          width: 200px;
          background-color: black;
          color: #fff;
          text-align: center;
          padding: 5px 0;
          border-radius: 8px;
          position: absolute;
          z-index: 1;
          top: 100%;
          left: 0%; 
          opacity: 0;
          transition: opacity 0.5s ease-in-out;
        }
        
        /* The tooltip's arrow (this'll be... the tooltip's arrow) */
        .unique_users_tooltip .unique_users_tooltip_content::after {
                content: " ";
                position: absolute;
                bottom: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: transparent transparent black transparent;
        }
        
        /* Unpoofening on hover */
        .unique_users_tooltip:hover .unique_users_tooltip_content {
          opacity: 1;
        }
        
</style>
<script type="6de229b878b374604c53f78f-text/javascript">
        function updateOnlineUsers(data) {
                  //sliceString = 'class="usercount-container">' <!--Ann <3-->
                  //endSliceString = "<"
                  //I'll do some slicing to ensure all the "api" gives me is just the content and not its design.
                  //data = data.slice(data.indexOf(sliceString) + sliceString.length)
                  //data = data.slice(0, data.indexOf(endSliceString))
                  //jQuery('.online_users').html(data);

                  var online = JSON.parse(data);
                  jQuery('.online_users').html(online.usercount);
                  if (online.usercount > 10){
                        jQuery('#server_status').html("Online");
                        jQuery('#server_status').attr("color", "green");
                  }
                  else {
                        jQuery('#server_status').html("Offline");
                        jQuery('#server_status').attr("color", "red");
                  }
                }

        /*(function worker() {
          jQuery.ajax({
                url: "/api/get_online_users", 
                success: updateOnlineUsers,
                complete: function() {
                  //Schedule next re-update:
                  var seconds = 60;
                  setTimeout(worker, seconds * 1000);
                }
          });
        })();*/
        
        function updateUniqueUsers(data) {
                  var uniqueUsers = JSON.parse(data);
                  tooltipContent = 'Daily: ' + uniqueUsers.daily.toString() + '<br>'
                  tooltipContent += 'Weekly: ' + uniqueUsers.weekly.toString() + '<br>'
                  tooltipContent += 'Monthly: ' + uniqueUsers.monthly.toString();
                  jQuery('.unique_users_tooltip_content').html(tooltipContent);
                }

        (function worker() {
          jQuery.ajax({
                url: "/api/get_unique_users", 
                success: updateUniqueUsers,
                complete: function() {
                  //Schedule next re-update:
                  var seconds = 10;
                  //setTimeout(worker, seconds * 1000); //Disabling for now.
                }
          });
        })();

        //There's some weird rare bug in some browsers apparently where this script wasn't executed upon reloading the page from cache by clicking "back" or "forward" buttons; putting this (non-rescheduled) function
        //in an onpageshow event fixes it.
        //That said, onpageshow takes slightly longer to load, so... leaving both versions here; so one loads fast, and the other is a fix for those with this bug.
        //Code repetition ftw.
        window.onpageshow = (function worker() {
          jQuery.ajax({
                url: "/api/get_online_users", 
                success: updateOnlineUsers
          });
          jQuery.ajax({
                url: "/api/get_unique_users", 
                success: updateUniqueUsers
          });
        });
        
        function smallKimmyOnClick() {
                changeTheme(defaultTheme, sheet_link, banner);
                sk = document.getElementById("smallkimmy");
                sk.className = 'themeButton ' + ((['dark'].indexOf(curr_theme) != -1) ? "blueKimmy" : "redKimmy");
                
                lg = document.getElementById("loading-gif");
                lg.src = (['dark'].indexOf(curr_theme) != -1) ?
                        '/static/images/hungryzombie.gif' : '/static/images/hungry.gif';
                
                lm = document.getElementById("learnmore");
                lm.className = 'learnmore' + (lm.className.endsWith('dark') ? '' : '_dark'); //It's all hacky, I know. I'm short on time. :(
        }
</script>
<div>
<section class="notice" data-container="body" data-toggle="tooltip" data-placement="bottom"><div id="notice_marquee">Welcome to MapleLegends! We are an Old School Maplestory Server. Click <a target="_blank" rel="noopener noreferrer" href="https://forum.maplelegends.com/index.php?threads/maplelegends-features.23369/">here</a> if you wish to learn more about our server.</div></section>
</div>
<script type="6de229b878b374604c53f78f-text/javascript">
    var span = document.createElement('span');
    span.innerHTML = 'Welcome to MapleLegends! We are an Old School Maplestory Server. Click  <a target="_blank" rel="noopener noreferrer" href="https://forum.maplelegends.com/index.php?threads/maplelegends-features.23369/">here</a> if you wish to learn more about our server.';
    var noticeText =  span.textContent || span.innerText;
    document.querySelector('section.notice').setAttribute('data-original-title', noticeText);
    jQuery(function () {jQuery('[data-toggle="tooltip"].notice').tooltip({
            template: '<div class="notice-tooltip tooltip" style="display:inline-block;"><div class="notice-tooltip tooltip-arrow"></div><div class="notice-tooltip tooltip-inner"></div></div>'
    })});
    </script>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v5.0" type="6de229b878b374604c53f78f-text/javascript"></script>
<div class="container">
<div id="bannerDiv" style="position: relative;">
<div id="smallkimmy" class="redKimmy themeButton" onclick="if (!window.__cfRLUnblockHandlers) return false; smallKimmyOnClick();" data-cf-modified-6de229b878b374604c53f78f-=""></div>
<a class="spa" href="/">
<img src="/static/images/logo_new.png" alt="banner" id="banner" class="site-logo img-responsive" style="margin: 0 auto;margin-bottom:-23px;max-width:100%;max-height:initial;">
</a>
<script type="6de229b878b374604c53f78f-text/javascript">banner = document.getElementById("banner");</script>
</div>
<div class="navbar navbar-inverse" role="navigation" style="bottom:-22px;">
<div class="navbar-header">
<button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/">MapleLegends</a>
</div>
<div id="navbar" class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="">
<a id="nav-register" class="spa" href="/register"><i class="fa fa-pencil-square-o fa-inverse" aria-hidden="true"></i> Register</a>
</li>
<li>
<a id="nav-download" class="spa" href="/download"><i class="fa fa-download fa-inverse" aria-hidden="true"></i> Download</a>
</li>
<li>
<a id="nav-ranking" class="spa" href="/ranking/all"><i class="fa fa-trophy fa-inverse" aria-hidden="true"></i> Rankings</a>
</li>
<li>
<a id="nav-vote" class="spa " href="/vote"><i class="fa fa-check-square-o fa-inverse" aria-hidden="true"></i> Vote for Cash</a>
</li>
<li>
<a id="nav-donate" class="spa" href="/donate"><i class="fa fa-money fa-inverse" aria-hidden="true"></i> Support Us</a>
</li>


<li>
<a href="https://maplelegends.com/lib/" target="_blank"><i class="fa fa-book fa-inverse" aria-hidden="true"></i> Library</a>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-users fa-inverse" aria-hidden="true"></i> Community
<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="https://forum.maplelegends.com/index.php" target="_blank"><i class="fa fa-comments" aria-hidden="true"></i> Forum</a></li>
<li><a href="https://discord.gg/XytSU72" target="_blank"><i class="fa fa-commenting" aria-hidden="true"></i> Discord</a></li>
<li><a class="spa" href="/gallery" target="_blank"><i class="fa fa-image" aria-hidden="true"></i> Gallery</a></li>
<li><a href="https://twitter.com/MapleLegends" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
<li><a href="https://www.reddit.com/r/maplelegends" target="_blank"><i class="fa fa-reddit-square" aria-hidden="true"></i> Reddit</a></li>
<li><a href="https://steamcommunity.com/groups/maplelegend" target="_blank"><i class="fa fa-steam-square" aria-hidden="true"></i> Steam</a></li>
</ul>
</li>

</ul>
</div>
</nav>
<div id="page-well" class="well">
<div class="row">
<div class="col-lg-3">
<div class="well well2">
<form name="loginform" id="loginform" method="post" action="/login">
<div class="form-group">
<input name="username" placeholder="Username" class="form-control" maxlength="12" type="text" id="username" />
</div>
<div class="form-group">
<input name="password" placeholder="Password" class="form-control" maxlength="12" type="password" id="password" />
</div>
<div class="form-group">
<div class="g-recaptcha" data-sitekey="6LfO9bwZAAAAAMzb70VvPuhquhqMirjAwG5_bgd6" style="transform:scale(0.7);transform-origin:0;-webkit-transform:scale(0.7);transform:scale(0.7);-webkit-transform-origin:0 0;transform-origin:0 0;"></div>
</div>
<div class="form-group">
<button id="login" name="login" class="btn btn-primary btn-block">Login</button>
<a href="/register" class="spa btn btn-info btn-block">Create a Free Account</a>
<a href="/recovery" class="spa btn btn-warning btn-block">Account Recovery</a>
</div>
</form>
<center>
<div class="fb-share-button" data-href="https://www.maplelegends.com/redirect" data-layout="button_count" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.maplelegends.com%2Fredirect&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
</center>
</div>
<div class="well well2">
<h3 style="margin-top:0px;" class="text-center">Server Info</h3>
<hr />
Server Status:
<b><font id="server_status" color=green>Online</font></b>
</br>

<div class="unique_users_tooltip">
Players Online: <label class="online_users"><b>705</b></label>
<span class="unique_users_tooltip_content"></span>
</div>
<hr />
Released: April 1st, 2015</br>
Version: 0.62</br>
Exp Rate: 2x</br>
Meso Rate: 1x</br>
Quest Exp Rate: 3x</br>
Channels: 8</br>
Time: <script type="6de229b878b374604c53f78f-text/javascript">
                                        var montharray = ["January","February","March","April","May","June","July","August","September","October","November","December"];

                                        function padlength(what){
                                                return (what.toString().length == 1) ? "0"+what : what;
                                        }

                                        function displaytime(){
                                                var now = new Date(),
                                                        datestring = montharray[now.getUTCMonth()] + " " +
                                                                 padlength(now.getUTCDate()) + ", " +
                                                                 now.getUTCFullYear(),
                                                        timestring = padlength(now.getUTCHours()) + ":" +
                                                                 padlength(now.getUTCMinutes()) + ":" + 
                                                                 padlength(now.getUTCSeconds());
                                                document.getElementById("servertime").innerHTML = datestring + " " + timestring + "";
                                        }

                                        window.onload=function(){
                                                setInterval(displaytime, 1);
                                        }
                                </script>
<style>
                                        /* Notice tooltip */
                                        .tooltip {
                                        position: absolute;
                                        display: inline-block;
                                        }

                                        .tooltip .tooltiptext {
                                        visibility: hidden;
                                        width: 120px;
                                        background-color: black;
                                        color: #fff;
                                        text-align: center;
                                        padding: 5px 0;
                                        border-radius: 6px;

                                        position: absolute;
                                        z-index: 1;
                                        }

                                        .tooltip:hover .tooltiptext {
                                        visibility: visible;
                                        }
                                </style>
</b><span id="servertime"></span></br>
<center><a href="https://forum.maplelegends.com/index.php?threads/maplelegends-features.23369/" target="_blank" class="internalLink"><div style="width:210px; height:80px; margin-top:10px" id="learnmore" class="learnmore"></div></a></p></center>
</div>
<div class="row" style="margin-bottom: 20px;">
<div class="col-xs-4 text-center">
<a href="https://www.reddit.com/r/maplelegends" target="_blank"> 
<i class="fa fa-reddit-square fa-lg" aria-hidden="true" style="padding-top: 3px;"></i>
<div class="small" style="margin-top: 4px;">Reddit</div>
</a>
</div>
<div class="col-xs-4 text-center">
<a href="https://steamcommunity.com/groups/maplelegend" target="_blank"> 
<i class="fa fa-steam-square fa-lg" aria-hidden="true" style="padding-top: 3px;"></i>
<div class="small" style="margin-top: 4px;">Steam</div>
</a>
</div>
<div class="col-xs-4 text-center">
<a href="https://twitter.com/MapleLegends" target="_blank"> 
<i class="fa fa-twitter-square fa-lg" aria-hidden="true" style="padding-top: 3px;"></i>
<div class="small" style="margin-top: 4px;">Twitter</div>
</a>
</div>
</div>
<div>
<div class="discord-widget" style="max-height: 280px; overflow-y: auto; overflow-x: hidden;"></div>
<div style="padding: 5px;">
<a class="btn btn-primary btn-block" href="https://discord.gg/maplelegends" target="_blank" role="button">Join MapleLegends Discord</a>
</div>
<script type="6de229b878b374604c53f78f-text/javascript" src="/static/scripts/discordwidget.js"></script>
<script type="6de229b878b374604c53f78f-text/javascript">
                                                discordWidget.init({
                                                        serverId: '101640513408491520',
                                                        title: 'MapleLegends Discord',
                                                        join: false,
                                                        alphabetical: false,
                                                        theme: 'light',
                                                        hideChannels: ['AFK', 'LeagueOfMLegends', 'Music', 'Chit Chat', 'streaming'],
                                                        showAllUsers: true,
                                                        allUsersDefaultState: false,
                                                        showNick: false
                                                });
                                                discordWidget.render();
                                        </script>
</div>
</div>
<div id="page-content-loading" class="col-lg-9 loading-container"><img id="loading-gif" src="/static/images/hungry.gif"></div>
<div id="page-content" class="col-lg-9">
<script type="6de229b878b374604c53f78f-text/javascript">
        jQuery(document).ready(function() {
          jQuery(".character_link").mouseover(function() {
                var _name = jQuery(this).html();
                if (jQuery(".top5").attr('alt') != _name) {
                  jQuery(".top5").fadeOut(300, function(){
                        jQuery(this).attr('src','/api/getavatar?name=' + _name).bind('onreadystatechange load', function(){
                          if (this.complete)
                                jQuery(this).fadeIn(300);
                        });
                        jQuery(this).attr('alt',_name);
                  });
                }
          });

                jQuery.ajax({
                        url: "/api/get_random_stream",
                        success: function(data) {
                                jQuery('.video_frame').html(data);
                        }
                });
        });
</script>
<div class="row">
<div class="col-md-6">
<a class="spa" href='/news'><h4>News &raquo;</h4></a>
<hr />
<img src="https://i.imgur.com/vVugOwp.png" class='text-left' style="width: 42px; height: 15px" />

&nbsp;[ 10-25 ]
<a href="/news_redirect/411" target="_blank" rel="noopener noreferrer">Scheduled Maintenance: October 25, 2021</a></br>
<img src="https://i.imgur.com/vVugOwp.png" class='text-left' style="width: 42px; height: 15px" />

&nbsp;[ 10-04 ]
<a href="/news_redirect/410" target="_blank" rel="noopener noreferrer">Network Maintenance: October 5, 2021</a></br>
<img src="https://i.imgur.com/vVugOwp.png" class='text-left' style="width: 42px; height: 15px" />

&nbsp;[ 10-03 ]
<a href="/news_redirect/409" target="_blank" rel="noopener noreferrer">Scheduled Maintenance: October 3, 2021</a></br>
<img src="https://i.imgur.com/IAsePkO.png" class='text-left' style="width: 42px; height: 15px" />

&nbsp;[ 08-30 ]
<a href="/news_redirect/408" target="_blank" rel="noopener noreferrer">New full version: August 30, 2021</a></br>
<img src="https://i.imgur.com/1trF7Za.png" class='text-left' style="width: 42px; height: 15px" />

&nbsp;[ 08-30 ]
<a href="/news_redirect/407" target="_blank" rel="noopener noreferrer">Summer Event 2021 Balance Changes</a></br>
<hr />
</div>
<div class="col-md-6">
<a class="spa" href='/events'><h4>Events &raquo;</h4></a>
<hr />
<img src="https://i.imgur.com/IVANQKY.png" class='text-left' style="width: 42px; height: 15px" />

&nbsp;[ 09-01 ]
<a href="/events_redirect/79" target="_blank" rel="noopener noreferrer">2x Vote Cash Event: Sept 1 - Sept 8</a></br>
<img src="https://i.imgur.com/IVANQKY.png" class='text-left' style="width: 42px; height: 15px" />

&nbsp;[ 08-30 ]
<a href="/events_redirect/78" target="_blank" rel="noopener noreferrer">Summer Events 20211</a></br>
<img src="https://i.imgur.com/IVANQKY.png" class='text-left' style="width: 42px; height: 15px" />

&nbsp;[ 08-30 ]
<a href="/events_redirect/77" target="_blank" rel="noopener noreferrer">Summer Community Events 2021!</a></br>
<img src="https://i.imgur.com/IVANQKY.png" class='text-left' style="width: 42px; height: 15px" />

&nbsp;[ 06-27 ]
<a href="/events_redirect/76" target="_blank" rel="noopener noreferrer">MapleLegends Twitter Campaign</a></br>
<img src="https://i.imgur.com/IVANQKY.png" class='text-left' style="width: 42px; height: 15px" />

&nbsp;[ 06-12 ]
<a href="/events_redirect/75" target="_blank" rel="noopener noreferrer">Anniversary Community Event 2021!</a></br>
<hr />
</div>
</div>
<div class="col-md-12">
<script src="https://player.twitch.tv/js/embed/v1.js" type="6de229b878b374604c53f78f-text/javascript"></script>
<div class="video_frame"></div>
</div>
</div>
<div style="position: absolute; bottom: 50px; right: 20px" class="col-md-9">
<a href="https://forum.ragezone.com/f690/beta-maplebitcms-977439/" target="_blank">Website layout based on MapleBit by greenelfx</a>
</div>
</div>
</div>
</div>
<script type="6de229b878b374604c53f78f-text/javascript" src="/static/scripts/eventhandler_spa.js?v=1.00"></script>
<script src='https://www.recaptcha.net/recaptcha/api.js' type="6de229b878b374604c53f78f-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="6de229b878b374604c53f78f-|49" defer=""></script></body>
</html>
